body {
    background-color: #c5c5c5;
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

button {
    cursor: pointer;
    width: 150%;
    margin: 10% 0;
    padding: 10% 0;
    border-style: solid;
    border-width: 2px;
    border-radius: 15px;
    font-size: 20px;
}

button:hover {
    transform: scale(1.2);
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    height: 600px;
    margin: 2% auto;
    border-style: solid;
    border-width: 25px;
    border-color: #929292;
}

.container {
    display: flex;
    max-width: 1000px;
    margin: auto;
}

.button-container {
    display: flex;
    flex-basis: 15%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    background-color: white;
}

.toggleGrid {
    border-style: solid;
    border-width: 1px;
    margin: -1px;
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 20px;
}

.footer img {
    width: 5%;
}